{
  "dependencies": {
    "express": "^4.21.0",
    "git": "^0.1.5",
    "node": "^22.9.0"
  },
  "name": "dotzproject",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raffi",
  "license": "ISC",
  "description": ""
}
